<!DOCTYPE html><html><head>
      <title>tool</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6">&#x57FA;&#x7840;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;</h1>

<h2 class="mume-header" id="visual-studio-code">Visual Studio Code</h2>

<blockquote>
<p>VS Code&#x662F;&#x5FAE;&#x8F6F;&#x63A8;&#x51FA;&#x7684;&#x65B0;&#x4E00;&#x4EE3;<strong>&#x514D;&#x8D39;&#x5F00;&#x6E90;</strong>&#x7684;&#x73B0;&#x4EE3;&#x5316;<strong>&#x8F7B;&#x91CF;&#x7EA7;</strong>&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4E3B;&#x6D41;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x3001;&#x667A;&#x80FD;&#x4EE3;&#x7801;&#x8865;&#x5168;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x5FEB;&#x6377;&#x952E;&#x3001;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x548C;&#x989C;&#x8272;&#x533A;&#x5206;&#x3001;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x3001;&#x4EE3;&#x7801;&#x5BF9;&#x6BD4; Diff&#x3001;GIT&#x547D;&#x4EE4; &#x7B49;&#x7279;&#x6027;&#xFF0C;&#x652F;&#x6301;<strong>&#x63D2;&#x4EF6;&#x6269;&#x5C55;</strong>&#xFF0C;&#x5E76;&#x9488;&#x5BF9;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x548C;&#x4E91;&#x7AEF;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x505A;&#x4E86;&#x4F18;&#x5316;&#x3002;&#x8F6F;&#x4EF6;&#x8DE8;&#x5E73;&#x53F0;&#x652F;&#x6301; Win&#x3001;Mac &#x4EE5;&#x53CA; Linux&#xFF0C;&#x8FD0;&#x884C;&#x6D41;&#x7545;&#xFF0C;&#x53EF;&#x8C13;&#x662F;&#x5FAE;&#x8F6F;&#x7684;&#x826F;&#x5FC3;&#x4E4B;&#x4F5C;</p>
</blockquote>
<p>&#x5B98;&#x65B9;&#x7F51;&#x7AD9; <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a><br>
<img src="img/vscode.jpg" alt></p>
<h3 class="mume-header" id="vs-code%E5%8A%9F%E8%83%BD%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D">VS Code&#x529F;&#x80FD;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</h3>

<p><img src="img/vs-view.jpg" alt></p>
<h4 class="mume-header" id="%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</h4>

<p>Ctrl + Shift + E  &#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;<br>
Ctrl + Shift + F  &#x641C;&#x7D22;<br>
Ctrl + Shift + G  &#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x5668;<br>
Ctrl + Shift + D  &#x8C03;&#x8BD5;<br>
Ctrl + Shift + X  &#x63D2;&#x4EF6;&#x6269;&#x5C55;<br>
F1 &#x6216; Ctrl+ Shift + p &#x6253;&#x5F00;&#x547D;&#x4EE4;&#x9762;&#x677F;<br>
Shift + Alt + F  &#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;<br>
Ctrl+ F &#x67E5;&#x627E;<br>
Ctrl+ H &#x67E5;&#x627E;&#x66FF;&#x6362;<br>
Ctrl+ N &#x65B0;&#x5EFA;&#x6587;&#x4EF6;<br>
Ctrl+ S &#x4FDD;&#x5B58;<br>
Alt + &#x2191; &#x6216; Alt + &#x2193;    &#x4E0A;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x884C;<br>
Shift + Alt + &#x2191; &#x6216; Shift + Alt + &#x2193; &#x5411;&#x4E0A;&#x5411;&#x4E0B;&#x590D;&#x5236;&#x4E00;&#x884C;<br>
F11 &#x5168;&#x5C4F;</p>
<h4 class="mume-header" id="%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x4FEE;&#x6539;&#x5FEB;&#x6377;&#x952E;</h4>

<p><strong>File -&gt; Preferences -&gt; Keyboard Shortcuts&#xFF0C;&#x6216;&#x8005;&#xFF1A;Alt+F -&gt; p -&gt; k</strong></p>
<h3 class="mume-header" id="%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6">&#x6269;&#x5C55;&#x63D2;&#x4EF6;</h3>

<p>&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x7684;&#x67E5;&#x627E;&#x5B89;&#x88C5;&#xFF1A;<br>
<img src="img/vs-tool.png" alt></p>
<h4 class="mume-header" id="%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6">&#x5E38;&#x7528;&#x63D2;&#x4EF6;</h4>

<ul>
<li><strong>&#x4E2D;&#x6587;&#x8BED;&#x8A00;&#x5305;</strong> Chinese (Simplified) Language Pack for Visual Studio Code</li>
<li><strong>MarkDown&#x9884;&#x89C8;&#x589E;&#x5F3A;</strong> Markdown Preview Enhanced</li>
<li><strong>&#x4EE3;&#x7801;&#x62FC;&#x5199;&#x68C0;&#x67E5;&#x5668;</strong> Code Spell Checker</li>
<li><strong>VS Code&#x56FE;&#x6807;</strong> vscode-icons</li>
<li><strong>&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x5DE5;&#x5177;</strong> beautify</li>
<li><strong>HTML&#x4EE3;&#x7801;&#x63D0;&#x793A;&#x5668;</strong> HTML Snippets</li>
<li><strong>CSS&#x6837;&#x5F0F;&#x63D0;&#x5347;&#x5668;</strong> HTML CSS Support</li>
<li><strong>&#x5404;&#x79CD;&#x76AE;&#x80A4;&#x4E3B;&#x9898;</strong> &#x4F8B;&#x5982;&#xFF1A;One Dark Pro&#xFF0C;Bimbo&#xFF0C;Atom One Dark Theme</li>
</ul>
<hr>
<h2 class="mume-header" id="markdown">MarkDown</h2>

<blockquote>
<p>Markdown&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x666E;&#x901A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95">&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h3>

<ul>
<li>&#x6807;&#x9898;</li>
</ul>
<blockquote>
<p>&#x6807;&#x9898;&#x80FD;&#x663E;&#x793A;&#x51FA;&#x6587;&#x7AE0;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x884C;&#x9996;&#x63D2;&#x5165;1-6&#x4E2A; # &#xFF0C;&#x6BCF;&#x589E;&#x52A0;&#x4E00;&#x4E2A; # &#x8868;&#x793A;&#x66F4;&#x6DF1;&#x5165;&#x5C42;&#x6B21;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5BF9;&#x5E94;&#x5230;&#x6807;&#x9898;&#x7684;&#x6DF1;&#x5EA6;&#x7531; 1-6 &#x9636;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>

<h2 class="mume-header" id="%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>

<h3 class="mume-header" id="%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>

<h4 class="mume-header" id="%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98">&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>

<h5 class="mume-header" id="%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>

<h6 class="mume-header" id="%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98">&#x516D;&#x7EA7;&#x6807;&#x9898;</h6>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> &#x4E00;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">##</span> &#x4E8C;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">###</span> &#x4E09;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">####</span> &#x56DB;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">#####</span> &#x4E94;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">######</span> &#x516D;&#x7EA7;&#x6807;&#x9898;</span>
</pre><ul>
<li>&#x52A0;&#x7C97;&#x6587;&#x672C;<br>
<strong>&#x6587;&#x672C;&#x52A0;&#x7C97;</strong></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token bold"><span class="token punctuation">**</span>&#x6587;&#x672C;&#x52A0;&#x7C97;<span class="token punctuation">**</span></span>
</pre><ul>
<li>&#x659C;&#x4F53;<br>
<em>&#x659C;&#x4F53;&#x6587;&#x5B57;</em></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   <span class="token italic"><span class="token punctuation">*</span>&#x659C;&#x4F53;&#x6587;&#x5B57;<span class="token punctuation">*</span></span>
</pre><ul>
<li>&#x4E0B;&#x5212;&#x7EBF;<br>
<u>&#x4E0B;&#x5212;&#x7EBF;</u></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>&#x4E0B;&#x5212;&#x7EBF;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>&#x5220;&#x9664;&#x7EBF;<br>
<s>&#x5220;&#x9664;&#x7EBF;</s></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   <span class="token strike"><span class="token punctuation">~~</span>&#x5220;&#x9664;&#x7EBF;<span class="token punctuation">~~</span></span> 
</pre><ul>
<li>&#x5206;&#x5272;&#x7EBF;<br>
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x6761;&#x5206;&#x5272;&#x7EBF;
<hr>
</li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   &#x4E0B;&#x9762;&#x662F;&#x4E00;&#x6761;&#x5206;&#x5272;&#x7EBF;
   <span class="token hr punctuation">***</span>
</pre><ul>
<li>&#x5F15;&#x7528;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x4ECB;&#x7ECD;Markdown&#x8BED;&#x6CD5;&#x7684;&#x6587;&#x5B57;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token blockquote punctuation">&gt;</span> &#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x4ECB;&#x7ECD;Markdown&#x8BED;&#x6CD5;&#x7684;&#x6587;&#x5B57;&#x3002;
</pre><ul>
<li>&#x7B26;&#x53F7;&#x5217;&#x8868;&#x6216;&#x6570;&#x5B57;&#x5217;&#x8868;</li>
<li>&#x5706;&#x70B9;&#x7B26;&#x53F7;</li>
</ul>
<ol>
<li>&#x6570;&#x5B57;&#x5E8F;&#x5217;</li>
<li>&#x6570;&#x5B57;&#x5E8F;&#x5217;</li>
</ol>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    * &#x5706;&#x70B9;&#x7B26;&#x53F7;</span>
<span class="token code keyword">    1. &#x6570;&#x5B57;&#x5E8F;&#x5217;</span>
<span class="token code keyword">    2. &#x6570;&#x5B57;&#x5E8F;&#x5217;</span>
</pre><ul>
<li>&#x6DFB;&#x52A0;&#x4EE3;&#x529E;&#x4E8B;&#x9879;<br>
<s>&#x8C01;&#x662F;&#x6700;&#x597D;&#x7684;&#x8BED;&#x8A00;</s></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> JavaScript</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> PHP</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> C#</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Markdown</li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token list punctuation">*</span> [ ] JavaScript
<span class="token list punctuation">*</span> [ ] PHP
<span class="token list punctuation">*</span> [ ] C#
<span class="token list punctuation">*</span> [x] Markdown
</pre><ul>
<li>&#x63D2;&#x5165;&#x94FE;&#x63A5;<br>
<a href="https://code.visualstudio.com/">VSCode&#x5B98;&#x7F51;</a><br>
<a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin">MarkDown&#x767E;&#x5EA6;&#x767E;&#x79D1;</a></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    [VSCode&#x5B98;&#x7F51;](https://code.visualstudio.com/)</span>

<span class="token code keyword">    [MarkDown&#x767E;&#x5EA6;&#x767E;&#x79D1;](https://baike.baidu.com/item/markdown/3245829?fr=aladdin)</span>
</pre><ul>
<li>&#x63D2;&#x5165;&#x56FE;&#x7247;</li>
</ul>
<blockquote>
<p>&#x652F;&#x6301;&#x5D4C;&#x5165;&#x7F51;&#x7EDC;&#x56FE;&#x7247;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x62D6;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;&#xFF0C;&#x5176;&#x4E2D;&#x672C;&#x5730;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x652F;&#x6301; jpg&#x3001;png &#x548C; gif&#x3002;</p>
</blockquote>
<p><img src="http://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/f6/a3/f3/f6a3f3b8-8243-05ad-41f2-2fe69ae9d0d5/source/512x512bb.jpg" alt="image"></p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    ![](http://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/f6/a3/f3/f6a3f3b8-8243-05ad-41f2-2fe69ae9d0d5/source/512x512bb.jpg)</span>
</pre><ul>
<li>&#x63D2;&#x5165;&#x8868;&#x683C;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5E10;&#x6237;&#x7C7B;&#x578B;</th>
<th>&#x514D;&#x8D39;&#x5E10;&#x6237;</th>
<th>&#x6807;&#x51C6;&#x5E10;&#x6237;</th>
<th>&#x9AD8;&#x7EA7;&#x5E10;&#x6237;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5E10;&#x6237;&#x6D41;&#x91CF;</td>
<td>60M</td>
<td>1GB</td>
<td>10GB</td>
</tr>
<tr>
<td>&#x8BBE;&#x5907;&#x6570;&#x76EE;</td>
<td>2&#x53F0;</td>
<td>&#x65E0;&#x9650;&#x5236;</td>
<td>&#x65E0;&#x9650;&#x5236;</td>
</tr>
<tr>
<td>&#x5F53;&#x524D;&#x4EF7;&#x683C;</td>
<td>&#x514D;&#x8D39;</td>
<td>&#xFFE5;8.17/&#x6708;</td>
<td>&#xFFE5;12.33/&#x6708;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    | &#x5E10;&#x6237;&#x7C7B;&#x578B; | &#x514D;&#x8D39;&#x5E10;&#x6237; | &#x6807;&#x51C6;&#x5E10;&#x6237; | &#x9AD8;&#x7EA7;&#x5E10;&#x6237; |</span>
<span class="token code keyword">    | --- | --- | --- | --- |</span>
<span class="token code keyword">    | &#x5E10;&#x6237;&#x6D41;&#x91CF; | 60M | 1GB | 10GB |</span>
<span class="token code keyword">    | &#x8BBE;&#x5907;&#x6570;&#x76EE; | 2&#x53F0; | &#x65E0;&#x9650;&#x5236; | &#x65E0;&#x9650;&#x5236; |</span>
<span class="token code keyword">    | &#x5F53;&#x524D;&#x4EF7;&#x683C; | &#x514D;&#x8D39; | &#xFFE5;8.17/&#x6708; | &#xFFE5;12.33/&#x6708;|</span>
</pre><hr>
<ul>
<li>&#x63D2;&#x5165;&#x4EE3;&#x7801;&#x5757;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x975E;&#x5E38;&#x9002;&#x5408;&#x7A0B;&#x5E8F;&#x5458;</p>
</blockquote>
<pre data-role="codeBlock" data-info="html" class="language-html">    <span class="token doctype">&lt;!DOCTYPE html&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="markdown%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7">MarkDown&#x7F16;&#x8F91;&#x5DE5;&#x5177;</h3>

<p><a href="https://code.visualstudio.com/">VSCode</a><br>
<a href="https://www.typora.io/">Typora</a><br>
<a href="https://help.yinxiang.com/">&#x5370;&#x8C61;&#x7B14;&#x8BB0;</a><br>
<a href="https://www.zybuluo.com/cmd/">Cmd Markdown &#x4F5C;&#x4E1A;&#x90E8;&#x843D;</a></p>
<h2 class="mume-header" id="git-github">git &amp; github</h2>

<h3 class="mume-header" id="git%E7%AE%80%E4%BB%8B">git&#x7B80;&#x4ECB;</h3>

<p><img src="img/git.png" alt="git"> <strong><a href="https://git-scm.com/">git&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></strong></p>
<blockquote>
<p>Git&#x662F;&#x4EC0;&#x4E48;&#xFF1F;<strong>Git &#x662F; Linux &#x7684;&#x521B;&#x59CB;&#x4EBA; Linus Torvalds &#x5F00;&#x6E90;&#x7684;&#x4E00;&#x6B3E;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x66F4;&#x597D;&#x7684;&#x5BF9;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x4F18;&#x79C0;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x65F6;&#x90FD;&#x4F1A;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x52A0;&#x4E0A; Git&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x8FFD;&#x8E2A;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#xFF0C;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x56DE;&#x6EAF;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Git &#x66F4;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x672C;&#x4E66;&#x4E2D;&#x5C06;&#x4F7F;&#x7528; Git &#x6765;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#xFF0C;&#x8BA9;&#x4F60;&#x5728;&#x9605;&#x8BFB;&#x672C;&#x4E66;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x4F53;&#x4F1A;&#x5230; Git &#x7684;&#x5F3A;&#x5927;&#xFF0C;&#x4E86;&#x89E3;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x6211;&#x4EEC;&#x5BF9; Git &#x7684;&#x5E94;&#x7528;&#x3002;</strong><br>
<strong>&#x5728;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;Git &#x57FA;&#x672C;&#x4E0A;&#x662F;&#x6807;&#x914D;&#x3002;</strong></p>
</blockquote>
<p>git&#x6709;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x754C;&#x9762;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x548C;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<br>
<img src="img/git-2.jpg" alt="cmd"></p>
<p><strong>git bash &#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x7684;&#x57FA;&#x672C;&#x7279;&#x70B9;&#xFF1A;</strong></p>
<blockquote>
<ul>
<li>&#x7B80;&#x6D01;&#xFF0C;&#x8FC5;&#x901F;&#xFF0C;&#x9AD8;&#x6548;</li>
</ul>
</blockquote>
<p><strong>git bash &#x57FA;&#x7840;&#x547D;&#x4EE4;</strong></p>
<blockquote>
<ul>
<li>-pwd (print working directory) &#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x8DEF;&#x5F84;--&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li>-cd(change directory) &#x5207;&#x6362;&#x76EE;&#x6807;</li>
<li>-ls(list) &#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;</li>
<li>-mkdir(make directory) &#x521B;&#x5EFA;&#x76EE;&#x5F55;</li>
<li>-touch &#x521B;&#x5EFA;&#x6587;&#x4EF6;</li>
<li>-cat &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF08;&#x4E00;&#x6B21;&#x6027;&#x5C06;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x663E;&#x793A;&#xFF09;</li>
<li>-less &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF08;&#x663E;&#x793A;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF09;--&#x518D;&#x6B21;&#x8F93;&#x5165;&#x2018;&#x56DE;&#x8F66;&#x2019;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x2018;&#x7A7A;&#x683C;&#x2019;&#x4E00;&#x9875;&#x4E00;&#x9875;&#x663E;&#x793A; &#xFF0C;&#x2018;b&#x2019;&#x4E00;&#x6B21;&#x5411;&#x4E0A;&#x8D70;&#x4E00;&#x9875;</li>
<li>-rm(remove) &#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;-rm -rf &#x6587;&#x4EF6;&#x5939;&#xFF08;&#x5FAA;&#x73AF;&#x9012;&#x8FDB;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#xFF09;</li>
<li>-rmdir(remove directory)&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x53EA;&#x80FD;&#x5220;&#x9664;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E0D;&#x5E38;&#x7528;&#xFF09;</li>
<li>-clear &#x6E05;&#x5C4F;</li>
<li>-q &#x9000;&#x51FA;</li>
</ul>
</blockquote>
<p><strong>git&#x57FA;&#x672C;&#x539F;&#x7406;&#xFF1A;</strong></p>
<blockquote>
<p>git&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x6709;3&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#xFF1A;</p>
<ol>
<li>&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
<li>&#x6682;&#x5B58;&#x533A;-----&#x5B58;&#x653E;&#x5DE5;&#x4F5C;&#x4E2D;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x907F;&#x514D;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x4E22;&#x5931;&#x3002;</li>
<li>&#x4EE3;&#x7801;&#x4ED3;&#x5E93;-----&#x5F53;&#x5F00;&#x53D1;&#x529F;&#x80FD;&#x8DB3;&#x591F;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x65F6;&#xFF0C;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C06;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x4EE3;&#x7801;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x5B58;&#x50A8;&#x5230;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;</li>
</ol>
</blockquote>
<p><strong>git&#x5E38;&#x7528;&#x547D;&#x4EE4;</strong></p>
<blockquote>
<ul>
<li>&#x914D;&#x7F6E;git&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x4EF6;
<ul>
<li>git config  --global <a href="http://user.name">user.name</a> sun</li>
<li>git config  --global user.email  <a href="mailto:sun@qq.com">sun@qq.com</a></li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;git&#x7684;&#x914D;&#x7F6E;
<ul>
<li>git config --list</li>
</ul>
</li>
<li>&#x521D;&#x59CB;&#x5316;git &#x4ED3;&#x5E93;
<ul>
<li>git init</li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x7684;&#x72B6;&#x6001;
<ul>
<li>git status</li>
</ul>
</li>
<li>&#x5C06;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;
<ul>
<li>git add sun.html&#xFF08;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4E0A;&#x4F20;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF09;     git add  .(&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x6807;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;)    git   add  a.txt  b.txt (&#x5982;&#x679C;&#x4E0A;&#x4F20;&#x591A;&#x4E2A;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E4B;&#x95F4;&#x7528;&#x7A7A;&#x683C;)</li>
</ul>
</li>
<li>&#x5C06;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x7248;&#x672C;
<ul>
<li>git  commit -m &quot;&#x5907; &#x6CE8;&quot;&#xFF08;&#x5982;&#x679C;&#x5907;&#x6CE8;&#x5185;&#x5BB9;&#x5E26;&#x7A7A;&#x683C;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x52A0;&#x201C;&#x201D;&#xFF09;</li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x7248;&#x672C;
<ul>
<li>git  log</li>
</ul>
</li>
<li>&#x7528;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8986;&#x76D6;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;
<ul>
<li>git  checkout -- &#x6587;&#x4EF6;&#x540D;</li>
</ul>
</li>
<li>&#x56DE;&#x6EDA;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x5E76;&#x8986;&#x76D6;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;
<ul>
<li>git  reset --hard  commitID(commitID&#x53EF;&#x4EE5;&#x5230;git log&#x4E2D;&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x7F16;&#x53F7;)&#xFF0C;&#x6709;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;1&#x3001;&#x5168;&#x90E8;&#x9ECF;&#x8D34;  2&#x3001;&#x53EA;&#x53D6;&#x524D;6&#x4F4D;</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>git&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</strong><br>
<img src="img/git-flow.png" alt="git&#x6D41;&#x7A0B;"></p>
<h3 class="mume-header" id="git%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8Bhttpsgit-scmcombookzhv2e8b5b7e6ada5-e585b3e4ba8ee78988e69cace68ea7e588b6"><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">git&#x5B98;&#x65B9;&#x6559;&#x7A0B;</a></h3>

<h3 class="mume-header" id="github">github</h3>

<blockquote>
<p>github&#x662F;&#x4EC0;&#x4E48;&#xFF1F;<strong>github&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;git&#x7684;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;Github &#x7531;Chris Wanstrath, PJ Hyett &#x4E0E;Tom Preston-Werner&#x4E09;&#x4F4D;&#x5F00;&#x53D1;&#x8005;&#x5728;2008&#x5E74;4&#x6708;&#x521B;&#x529E;&#x3002;&#x8FD9;&#x4E2A;&#x661F;&#x7403;&#x4E0A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5F00;&#x6E90;&#x6258;&#x7BA1;&#x670D;&#x52A1;&#x3002;&#x76EE;&#x524D;&#x5DF2;&#x6258;&#x7BA1;&#x4E0A;&#x767E;&#x4E07;&#x7684;git&#x9879;&#x76EE;&#xFF0C;&#x5F88;&#x591A;&#x77E5;&#x540D;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x8FC1;&#x5165;GitHub&#xFF0C;&#x6BD4;&#x5982;Ruby on Rails&#x3001;jQuery&#x3001;Ruby&#x3001;Erlang/OTP&#xFF1B;&#x8FD1;&#x5E74;&#x6D41;&#x884C;&#x7684;&#x5F00;&#x6E90;&#x5E93;&#x5F80;&#x5F80;&#x5728;GitHub&#x9996;&#x53D1;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;BootStrap&#x3001;Node.js&#x3001;CoffeScript&#x7B49;&#x3002;</strong></p>
</blockquote>
<p><strong>github&#x7684;&#x6CE8;&#x518C;</strong><br>
<a href="https://github.com">GitHub&#x7F51;&#x5740;</a><br>
<img src="img/git-1.jpg" alt="&#x6CE8;&#x518C;"></p>
<p>github&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x4EF6;</li>
</ol>
<blockquote>
<pre class="language-text">git config  --global user.name &#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x6CE8;&#x518C;&#x540D;
git config  --global user.email  &#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x6CE8;&#x518C;&#x90AE;&#x4EF6;
</pre>
</blockquote>
<ol start="2">
<li>&#x4ECE;GitHub&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;</li>
</ol>
<blockquote>
<pre class="language-text">git clone  https://github.com/**&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x4ED3;&#x5E93;&#x5730;&#x5740;**
</pre>
</blockquote>
<ol start="3">
<li>&#x8FDB;&#x5165;&#x514B;&#x9686;&#x7684;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x505A;&#x51FA;&#x4FEE;&#x6539;&#x6DFB;&#x52A0;&#xFF0C;&#x7136;&#x540E;&#x5148;&#x6DFB;&#x52A0;&#x5230;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5728;&#x63D0;&#x4EA4;</li>
</ol>
<blockquote>
<pre class="language-text">git add .
git commit -m &quot;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot; 
</pre>
</blockquote>
<ol start="4">
<li>&#x5C06;&#x63D0;&#x4EA4;&#x7684;&#x7ED3;&#x679C;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
</ol>
<blockquote>
<pre class="language-text"> git push origin master
</pre>
</blockquote>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>